#!/bin/sh

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.05min. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.05min which links to your
# cron-script in ~/webfrontend/cgi instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise
# the cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".

# if [ -e REPLACEBYBASEFOLDER1/webfrontend/html/plugins/REPLACEBYSUBFOLDER1/index.cgi ]
# then
#  /usr/bin/perl REPLACEBYBASEFOLDER1/webfrontend/html/plugins/REPLACEBYSUBFOLDER1/index.cgi
# fi

if [ -e REPLACEBYBASEFOLDER/REPLACEBYSUBFOLDER/watchdog.pl ]
then
  /usr/bin/perl REPLACEBYBASEFOLDER/REPLACEBYSUBFOLDER/watchdog.pl
fi