#!/bin/sh

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.05min. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.05min which links to your
# cron-script in ~/webfrontend/cgi instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise
# the cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".

if [ -e REPLACEBYBASEFOLDER/webfrontend/html/plugins/REPLACEBYSUBFOLDER/index.cgi ]
then
  /usr/bin/perl REPLACEBYBASEFOLDER/webfrontend/html/plugins/REPLACEBYSUBFOLDER/index.cgi
fi
